;------------------------------------------
; 最低限確認しておくべきPHP設定
;
; @filename php.ini
; @category Configs
; @package  ConfigsPhpIni
; @author   fromearth
; @link     https://github.com/fromearth
;------------------------------------------

[PHP]
short_open_tag = Off
register_globals = Off
magic_quotes_gpc = Off

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.encoding_translation = Off
mbstring.http_input = pass
mbstring.http_output = pass
